<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./node_modules/bulma/css/bulma.min.css">
    <title>callee</title>
    <style>
        html,
        body {
            height: 100%;
        }

        textarea {
            width: 100%;
            height: 100%;
        }

        body>.column {
            height: 10%;
        }

        body>.columns {
            height: 90%;
        }

        body>.columns>.column>.columns {
            height: 50%;
        }

        #stun-server-url {
            width: 15%;
        }

        #turn-server-url {
            width: 15%;
        }

        #remote-video {
            width: 320px;
            height: 240px;
        }
    </style>
</head>

<body>
    <div class="column">
        <label>STUN Server:<input id="stun-server-url" type="text" /></label>
        <label>TURN Server:<input id="turn-server-url" type="text" /></label>
        <label>TURN User:<input id="turn-server-user" type="text" /></label>
        <label>TURN Pass:<input id="turn-server-pass" type="text" /></label>
        <label><input id="force-use-for-turn" type="checkbox" />:Force use of TURN</label>
    </div>
    <div class="columns">
        <div class="column">
            <div class="columns">
                <div class="column">
                </div>
                <div class="column">
                    <video id="remote-video" autoplay></video>
                </div>
            </div>
            <div class="columns">
                <div class="column">
                    <label for="offer-sdp">2. Offer SDP</label><button id="receive-offer-button">Receive Offer</button>
                    <textarea id="offer-sdp"></textarea>
                </div>
                <div class="column">
                    <label for="answer-sdp">3. Answer SDP</label>
                    <textarea id="answer-sdp"></textarea>
                </div>
            </div>
        </div>
        <div class="column">
            <textarea id="log-console"></textarea>
        </div>
    </div>

    <script src="./src/secrets.js"></script>
    <script src="./src/callee.js" defer></script>
</body>

</html>